spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_DATABASE_NAME_GOES_HERE
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD_GOES_HERE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
